<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Backend.WebApi</RootNamespace>
		<UserSecretsId>7c5f8e2c-d532-454a-a8b6-a76cb2e68879</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<!-- <PackageReference Include="Swashbuckle.AspNetCore" Version="6.10.0" /> -->
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Backend.DbModel/Backend.DbModel.csproj" />
		<ProjectReference Include="../Backend.Core/Backend.Core.csproj" />
		<ProjectReference Include="../Backend.Crypto/Backend.Crypto.csproj" />
		<ProjectReference Include="../Backend.EmailIngestion/Backend.EmailIngestion.csproj" />
	</ItemGroup>

</Project>
