<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Backend.Core</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" Version="10.0.1" />

		<PackageReference Include="NetVips" Version="3.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Backend.Crypto\Backend.Crypto.csproj" />
	</ItemGroup>

</Project>
