# MyPersonalArchive

./: .gitignore  LICENSE  MyPersonalArchive.sln  MyPersonalArchive.slnx  README.md  docker-compose.test.yml  empty-db.sh  package-lock.json  redo-db.sh  wiki.md
Backend.Backup/: Backend.Backup.csproj  BackupConfiguration.cs  BackupRepository.cs  BackupServiceCollectionExtensions.cs  EfBackupHelper.cs  IBackupProgressReporter.cs  PairingCodeLimiter.cs  PairingModels.cs  README.md
Backend.Backup/Controllers/: BackupController.cs  RestoreController.cs
Backend.Backup/Managers/: TenantBackupManager.cs  TenantRestoreManager.cs
Backend.Backup/Providers/: BackupProviderFactory.cs  FileStorageProvider.cs  IBackupProvider.cs  WebRTCBackupProvider.cs
Backend.Backup/Services/: BackupLogFileService.cs  BackupService.cs  IReconnectionRequestService.cs  PeerConnectionService.cs  PeerMappingStore.cs  RecoveryCodeStore.cs  WebRTCBackupDataChannelHandler.cs  WebRTCConnectionPool.cs  WebRtcPeerConnectionFactory.cs
Backend.Core/: AmbientDataResolver.cs  AppConfig.cs  Backend.Core.csproj  BackupClient.cs  CipherService.cs  HtmlSanitizer.cs  JwtConfig.cs  PasswordHasher.cs  PreviewGenerator.cs  RegisterServiceAttribute.cs  ServiceDiscovery.cs  StaticAmbientDataResolver.cs  ZipUtils.cs
Backend.Core/Authentication/: AuthMode.cs  IAuthContext.cs
Backend.Core/Cqrs/Infrastructure/: DispatchController.cs  HandlerDiscovery.cs  HandlerRegistry.cs  HttpStatusException.cs  IHandler.cs  IRequirement.cs
Backend.Core/Infrastructure/: AmbientDataResolver.cs  ControllerDiscovery.cs  IAmbientDataResolver.cs  RegisterServiceAttribute.cs  ServiceDiscovery.cs
Backend.Core/JsonConverters/: JsonObjectConverter.cs
Backend.Core/Models/: BackupPayload.cs  BackupTableData.cs
Backend.Core/Providers/: BackupStorageProvider.cs  FileMetadata.cs  FileStorageProvider.cs  IBackupProvider.cs
Backend.Core/Providers/Store/: DESIGNDOC.md  FileSystemFileStore.cs  FileSystemObjectStore.cs  IFileStore.cs  IFileStoreFactories.cs  IObjectStore.cs  ObjectStore.cs  StreamExtensions.cs
Backend.Core/Services/: ISignalRService.cs
Backend.Core/Services/Infrastructure/: SettingsBase.cs  SettingsServiceBase.cs  SystemSettingsServiceBase.cs  TenantSettingsServiceBase.cs  (+1 more)
Backend.EmailIngestion/: AUTH-FLOW.md  AccessTokenHelper.cs  AuthProviderFactory.cs  Backend.EmailIngestion.csproj  EmailIngestionProviderFactory.cs  EmailProviderFactory.cs  IEmailIngestionProvider.cs  IEmailProvider.cs  IImapExtensions.cs  ImapCllientFactory.cs  ImapExtensions.cs
Backend.EmailIngestion/Cqrs/: EmailCommandHandler.cs  EmailProviderHandler.cs  EmailQueryHandler.cs  ExternalAccountHandler.cs
Backend.EmailIngestion/ImapClientProviders/: FastMailImapClientProvider.cs  GmailImapClientProvider.cs  ImapClientProviderBase.cs  ImapClientProviderFactory.cs
Backend.EmailIngestion/Providers/: AuthProviderBase.cs  FastMailBasicAuthProvider.cs  FastMailProvider.cs  GmailOAuthProvider.cs  GmailProvider.cs  ImapProviderBase.cs
Backend.EmailIngestion/Services/: EmailProviderService.cs  ExternalAccountService.cs
Backend.Mpa.Core/: Backend.Mpa.Core.csproj  PreviewGenerator.cs
Backend.Mpa.Core/Controllers/: ArchiveController.cs  BlobController.cs  TagController.cs
Backend.Mpa.Core/Cqrs/: ArchiveItemsHandler.cs  BlobHandlers.cs  StoredFilterHandler.cs
Backend.Mpa.Core/Services/: ArchiveItemCommandService.cs  ArchiveItemPublicationService.cs  ArchiveItemQueryService.cs  ArchiveItemService.cs  BlobCommandService.cs  BlobPublicationService.cs  BlobQueryService.cs  BlobService.cs  StoredFilterService.cs
Backend.Mpa.Core/Store/: ArchiveItem.cs  ArchiveObjectStore.cs  BlobMetadata.cs  BlobObjectStore.cs
Backend.WebApi/: AccessTokenHelper.cs  Backend.WebApi.csproj  Backend.WebApi.http  BackupClient.cs  DemoDataGenerator.cs  Dockerfile.test  DocumentController.cs  EfBackupHelper.cs  ImapCllientFactory.cs  Message.cs  NotificationHub.cs  Program.cs  RegisterServiceAttribute.cs  SignalRBackupProgressReporter.cs  SignalRService.cs  StaticAmbientDataResolver.cs  TenantBackupManager.cs  TenantIdRequirement.cs  TenantRestoreManager.cs  WebApiAmbientDataResolver.cs  appsettings.Development.json  appsettings.json
Backend.WebApi/Controllers/: ArchiveController.cs  ArjansDemoCommands.cs  AuthenticationController.cs  BackupController.cs  BlobController.cs  DispatchController.cs  EmailController.cs  EmailIngestionController.cs  HandlerDiscovery.cs  LabelController.cs  PairingController.cs  PredefinedSearchController.cs  RemoteAuthenticationController.cs  RestoreController.cs  StoredFilterController.cs  TagController.cs
Backend.WebApi/Cqrs/: ArchiveItemsHandler.cs  ArjansDemoCommands.cs  BlobHandlers.cs  EmailCommandHandler.cs  EmailHandler.cs  EmailProviderHandler.cs  EmailQueryHandler.cs  ExternalAccountHandler.cs  StoredFilterHandler.cs
Backend.WebApi/CqrsInfrastructure/: AccountHandler.cs  ArjansDemoCommands.cs  ArjansDemoCommands.http  DispatchController.cs  EmailHandler.cs  ExternalAccountHandler.cs  HandlerDiscovery.cs  IRequirement.cs  StoredFilterHandler.cs
Backend.WebApi/Middleware/: TenantHeaderFromQueryStringMiddleware.cs  TenantHeaderFromStateJsonMiddleware.cs
Backend.WebApi/Properties/: launchSettings.json
Backend.WebApi/Services/: ArchiveItemService.cs  BlobService.cs  EmailProviderService.cs  EmailProviderSettings.cs  ExternalAccountService.cs  FilterSettingsService.cs  SettingsServiceBase.cs  SignalRService.cs  StoredFilterService.cs
Backend.WebApi/SignalR/: NotificationHub.cs  SignalRService.cs
Backend.WebApi/Utils/: BackupProviderFactory.cs  EncryptionProviderFactory.cs
ConsoleApp1/: ConsoleApp1.csproj  DemoDataGenerator.cs  FileStructureConverter.cs  JwtConfig.cs  PasswordHasher.cs  Program.cs  appsettings.Production.json  appsettings.json
ConsoleApp1/Dummies/: DummyAmbientDataResolver.cs  DummySignalRService.cs
TestClients/BackupClientTest/: BackupClientTest.csproj  BackupClientTest.http  BackupClientTest.sln  BackupController.cs  Program.cs
TestClients/WebRTCBackupTest/: Program.cs  WebRTCBackupTest.csproj
(+370 files in other folders)
