<Solution>
  <Project Path="Backend.Backup/Backend.Backup.csproj" />
  <Project Path="Backend.Core/Backend.Core.csproj" />
  <Project Path="Backend.Crypto/Backend.Crypto.csproj" />
  <Project Path="Backend.Mpa.Core/Backend.Mpa.Core.csproj" />
  <Project Path="Backend.Mpa.DbModel/Backend.Mpa.DbModel.csproj" />
  <Project Path="Backend.Mpa.EmailIngestion/Backend.Mpa.EmailIngestion.csproj" />
  <Project Path="Backend.WebApi/Backend.WebApi.csproj" />
  <Project Path="ConsoleApp1/ConsoleApp1.csproj" />
</Solution>
