<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Backend.Backup</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Backend.Core\Backend.Core.csproj" />
		<ProjectReference Include="..\Backend.Mpa.DbModel\Backend.Mpa.DbModel.csproj" />
		<ProjectReference Include="..\Backend.Crypto\Backend.Crypto.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="SIPSorcery" Version="10.0.3" />
	</ItemGroup>

</Project>
