<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Backend.Mpa.Core</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />

		<ProjectReference Include="../Backend.Core/Backend.Core.csproj" />
		<ProjectReference Include="../Backend.Mpa.DbModel/Backend.Mpa.DbModel.csproj" />
	</ItemGroup>

</Project>
